# otus-hw3-29.08.23

./: Otus.Hw3.Solid.sln  README.md
Otus.Hw3.Solid/: App.cs  Otus.Hw3.Solid.csproj  Program.cs  app-settings.json
Otus.Hw3.Solid/Game/: DefaultGameSettings.cs  Game.cs
Otus.Hw3.Solid/Interfaces/: IDisplay.cs  IGame.cs  IGameSettings.cs
Otus.Hw3.Solid/Menu/: MenuHandler.cs  MenuItem.cs
Otus.Hw3.Solid/Menu/Handlers/: ExitHandler.cs  GameHandler.cs
Otus.Hw3.Solid/Menu/Helpers/: ConsoleHelper.cs
Otus.Hw3.Solid/Menu/Interfaces/: IHandler.cs  IMenu.cs  IMenuItem.cs
Otus.Hw3.Solid/Models/: AppSettings.cs
Otus.Hw3.Solid/Properties/: AssemblyInfo.cs
Otus.Hw3.Solid/Services/: ConsoleDisplay.cs  TestService.cs
